<template>
	<view class="container">
		<web-view class="webview" :webview-styles="webviewStyles" :src="webUrl">

		</web-view>
		<div class="close">
			<uni-icons type="back" size="30" color="white" @tap="back()"></uni-icons>
		</div>
	</view>
</template>

<script>
	import {
		mapGetters
	} from "vuex";
	import uniIcons from "@/components/uni-icons/uni-icons.vue"

	export default {
		components: {
			uniIcons
		},
		computed: {
			...mapGetters(["hasLogin", "token", "username"]),
			webUrl:function (){
				return this.url+this.token;
			}
		},
		data() {
			return {
				webviewStyles: {
					progress: {
						color: '#FF3333'
					},

				},
				url: "http://datav.gjjc.hlwhw.com/#/token/"
			}
		},
		filters: {

		},
		onShow() {
			plus.screen.lockOrientation('landscape-primary'); //锁定
			plus.navigator.setFullscreen(true); //全屏
		},
		onLoad(options) {
			
			//this.currentLocation();
		},
		
		onReady() {},
		onUnload(){
			plus.screen.lockOrientation('portrait-primary'); //锁定
		},
		methods: {
			back() {
				uni.navigateBack({
					delta: 1,
					animationType: 'zoom-in',
					animationDuration: 200
				});

			}
		}
	}
</script>

<style lang="scss">
	.container {
		flex: 1;
		background-color: #3C3E49;
		position: relative;
	}

	.webview {
		display: flex;
		flex: 1;
	}

	.close {
		position: fixed;
		display: flex;
		align-items: center;
		justify-content: center;
		left: 0;
		top: 0;
		width: 50px;
		height: 80px;
		z-index: 99999;
	}

	.map {
		flex: 1;
		background-color: #3C3E49;
	}

	.map-top {
		position: fixed;
		height: 100rpx;
		top: 50rpx;
		left: 20rpx;
		right: 20rpx;
		background-color: #FFFFFF;
		border-radius: 10rpx;
		padding: 20rpx;
		background-color: rgba($color: #FFFFFF, $alpha: 0.9);
		justify-content: space-between;
		align-items: center;
	}

	.j-name {
		font-size: 32rpx;
		line-height: 50rpx;
		color: #333333;
	}

	.card {
		position: fixed;
		height: 400rpx;
		bottom: 20rpx;
		left: 20rpx;
		right: 20rpx;
		background-color: #FFFFFF;
		border-radius: 10rpx;
		padding: 20rpx;
	}

	.card-top {
		height: 190upx;
		flex-direction: row;
		padding-bottom: 15rpx;
	}

	.card-title {
		width: 400rpx;
		font-size: 28rpx;
	}

	.name {
		font-size: 46rpx;
		line-height: 60rpx;
		height: 60rpx;
		color: #4B81FB;
	}

	.addr {
		font-size: 24rpx;
		line-height: 32rpx;
	}

	.time {
		font-size: 28rpx;
		line-height: 60rpx;
	}

	.card-btn {
		flex: 1;
		justify-content: space-between;
	}

	.btn {
		flex: 0.5;
		align-items: center;
		justify-content: center;
		margin: 5rpx;
		padding: 10rpx;
		border-radius: 10rpx;
	}

	.btn1 {
		background-image: linear-gradient(to right, #7E77F7, #5DA4FB);
	}

	.btn2 {
		background-color: #f2f2f2;
	}

	.uni-h5 {
		padding-top: 20rpx;
		color: #FFFFFF;
	}

	.card-bottom {
		height: 50%;
		flex: 1;
		justify-content: space-between;
	}

	.bottom-col {
		flex: 1;
	}

	.col-title {
		font-size: 32rpx;
		text-align: center;
		background-color: #FAFAFA;
		padding: 20rpx 0;
	}

	.col-v {
		font-size: 32rpx;
		text-align: center;
		padding: 20rpx 0;
	}
</style>
