<template>
	<view class="container">
		<list @loadmore="loadMore" loadmoreoffset="20" :show-scrollbar="false">
			<refresh class="refresh" @refresh="onrefresh" @pullingdown="onpullingdown" :display="this.refreshing  ? 'show' : 'hide'">
				<div class="refresh-view">
					<image class="refresh-icon" :src="refreshIcon" :style="{width: (this.refreshing || pulling) ? 0: '30px'}" :class="{'refresh-icon-active': this.refreshFlag}"></image>
					<loading-indicator class="loading-icon" animating="true" v-if="this.refreshing"></loading-indicator>
					<text class="loading-text">{{this.refreshText}}</text>
				</div>
			</refresh>
			<cell :key="article.id" v-for="article in lists" class="item-cell">
				<view class="media-list" @click="goDetail(article)">
					<view class="media-thumb">
						<image :src="article.thumb" style="width: 200rpx;height: 200rpx;" mode="aspectFit"></image>
					</view>
					<view class="media-list-body">
						<view class="media-list-text-top">
						<text class="title">{{ article.title }}</text>
						</view>
						<view class="media-list-text-bottom">
							<text class="date">{{ article.created_at }}</text>
						</view>
					</view>
				</view>
			</cell>
			<header class="loading-more">
				<text class="loadmore-text">{{this.loadingText}}</text>
			</header>
		</list>
	</view>


</template>

<script>
	export default {
		data() {
			return {
				refreshIcon: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAB5QTFRFcHBw3Nzct7e39vb2ycnJioqK7e3tpqam29vb////D8oK7wAAAAp0Uk5T////////////ALLMLM8AAABxSURBVHja7JVBDoAgDASrjqj//7CJBi90iyYeOHTPMwmFZrHjYyyFYYUy1bwUZqtJIYVxhf1a6u0R7iUvWsCcrEtwJHp8MwMdvh2amHduiZD3rpWId9+BgPd7Cc2LIkPyqvlQvKxKBJ//Qwq/CacAAwDUv0a0YuKhzgAAAABJRU5ErkJggg==",
				lists: [],
				pageSize: 10,
				pageIndex: 1,
				pageCount: 0,
				isLoading: false,
				refreshing: false,
				refreshText: "",
				loadingText: '加载更多...'
			}
		},
		onLoad() {
			setTimeout(() => {
				this.fetchData();
			}, 50);
		},
		methods: {
			/**
			 * 获取数据
			 */
			fetchData() {
				var query = {
					num: this.pageSize,
					page: this.pageIndex,
					fields:['id','title','thumb','summary','created_at']
				};
				this.$store
					.dispatch("GetArticle", query)
					.then(response => {
						//this.loading = false;
						if (response.items.length == 0) {
							this.loadingText = "无数据";
							return;
						}
						this.pageCount = response._meta.pageCount;
						if (this.pageIndex <= this.pageCount) {
							this.lists = this.lists.concat(response.items);
							if (this.pageIndex == this.pageCount) {
								this.loadingText = "没有更多数据";
							}
							this.pageIndex = response._meta.currentPage + 1;
						} else {
							this.loadingText = "没有更多数据";
							return;
						}
					})
					.catch(() => {
						//this.loading = false;
					});
			},
			/**
			 * @param {Object} e
			 */
			goDetail: function(e) {
				// 				if (!/前|刚刚/.test(e.published_at)) {
				// 					e.published_at = dateUtils.format(e.published_at);
				// 				}
				let detail = {
					id: e.id,
					title: e.title,
					thumb: e.thumb,
					created_at:e.created_at
				};
				uni.navigateTo({
					url: '/pages/article/view?detail=' + encodeURIComponent(JSON.stringify(detail))
				});
			},
			/**
			 * 下拉完成触发
			 */
			onrefresh() {
				if (!this.refreshFlag) {
					return;
				}
				this.refreshing = true;
				this.refreshText = "正在刷新...";
				setTimeout(() => {
					this.refreshData();
					this.pulling = true;
					this.refreshing = false;
					this.refreshFlag = false;
					this.refreshText = "已刷新";
					setTimeout(() => { // TODO fix ios和Android 动画时间相反问题
						this.pulling = false;
					}, 50);
				}, 100);
			},
			/**
			 * 下拉时触发
			 * @param {Object} e
			 */
			onpullingdown(e) {
				if (this.refreshing || this.pulling) {
					return;
				}
				if (Math.abs(e.pullingDistance) > Math.abs(e.viewHeight)) {
					this.refreshFlag = true;
					this.refreshText = "释放立即刷新";
				} else {
					this.refreshFlag = false;
					this.refreshText = "下拉可以刷新";
				}
			},
			/**
			 * 刷新数据
			 */
			refreshData() {
				this.pageIndex = 1;
				this.lists = [];
				this.loadingText = "加载中";
				setTimeout(() => {
					this.fetchData();
				}, 30)
			},
			/**
			 * 上滑加载更多
			 */
			loadMore() {
				this.loadingText = "正在加载";
				setTimeout(() => {
					this.fetchData();
				}, 50)
			},
		}
	}
</script>

<style lang="scss">
	.container {
		flex: 1;
		background-color: #F2F2F2;
	}

	.media-list {
		margin: 15rpx 20rpx;
		padding: 20rpx;
		background-color: #FFFFFF;
		flex-direction: row;
		align-items: center;
	}

	.media-thumb {
		width: 200rpx;
	}

	.media-list-body {
		flex: 1;
		height: 100%;
		padding-left: 20rpx;
	}

	.media-list-text-top {
		height: 150rpx;
		overflow: hidden;
	}
	.title{
		font-size: 32rpx;
		line-height: 38rpx;
		color: #8f8f94;
	}
	.media-list-text-bottom {
		flex-direction: row;
		justify-content: space-between;
		
	}
	.date{
		line-height: 30upx;
		font-size: 26upx;
		color: #8f8f94;
	}
	.desc {
		margin-top: 20rpx;
		margin-bottom: 20rpx;
		flex-direction: row;
	}

	.desc-item {
		flex-direction: row;
		margin-right: 30rpx;
		justify-content: center;
		align-items: center;
	}

	.refresh {
		width: 750rpx;
		height: 64px;
		justify-content: center;
	}

	.refresh-view {
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: center;
	}

	.refresh-icon {
		width: 30px;
		height: 30px;
		transition-duration: .5s;
		transition-property: transform;
		transform: rotate(0deg);
		transform-origin: 15px 15px;
	}

	.refresh-icon-active {
		transform: rotate(180deg);
	}

	.loading-icon {
		width: 20px;
		height: 20px;
		margin-right: 5px;
		color: #999999;
	}

	.loading-text {
		margin-left: 2px;
		font-size: 16px;
		color: #999999;
	}

	.loading-more {
		align-items: center;
		justify-content: center;
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: center;
		background-color: rgba(0, 0, 0, 0)
	}

	.loadmore-text {
		font-size: 28rpx;
		color: #C8C7CC;
	}
</style>
