<template>
    <view class="wrapper">
		<text class="nav-text">设备列表</text>
		<list class="list-wrapper">
			<cell  :key="0">
				<view class="text-wrapper" @click="clickitem(false)">
					<text style="font-size: 30upx; ">全部</text>
					<text class="icon">&#xe583;</text>
				</view>
			</cell>
			<cell v-for="item in devices" :key="item.id">
				<view class="text-wrapper" @click="clickitem(item)">
					<text style="font-size: 30upx; ">{{item.name}}</text>
					<text class="icon">&#xe583;</text>
				</view>
			</cell>
		</list>
		<view style="flex: 1; text-align: center;">
			<view class="close-drawer" @click="hideDrawer">
				<text style="font-size: 34upx; text-align: center;">关闭</text>
			</view>
		</view>
    </view>
</template>

<script>
	import {mapGetters} from 'vuex';
	
    export default {
		computed:{
			...mapGetters(["devices"]),
		},
		data() {
			return {
				
			}
		},
		beforeCreate() {
			const domModule = weex.requireModule('dom')
			domModule.addRule('fontFace', {
				fontFamily: "unibtn",
				'src': "url('../../../../static/uni.ttf')"
			});
		},
		created() {
		},
        methods: {
            hideDrawer() {
                uni.getCurrentSubNVue().hide('auto')
            },
			clickitem(item) {
				uni.$emit('message', {device:item});
				this.$store.commit("SET_DEVICE", item);
			}
        }
    }
</script>

<style>
	.wrapper {
		flex-direction: column;
		flex: 1;
		text-align: center;
		padding: 60upx 0upx 0upx 20upx;
		background-color: #F4F5F6;
	}
	.nav-text {
		color: #8f8f94; 
		/* #ifndef APP-PLUS-NVUE */
		margin-bottom: 40px;
		/* #endif */
		/* #ifdef APP-PLUS-NVUE */
		margin-bottom: 40upx;
		/* #endif */
	}
	.list-wrapper {
		/* #ifdef APP-PLUS-NVUE */
		height: 450upx;
		/* #endif */
		/* #ifndef APP-PLUS-NVUE */
		height: 450px;
		/* #endif */
	}
	.text-wrapper {
		justify-content: center;
		border-bottom-style: solid;
		border-bottom-width: 1upx;
		border-bottom-color: rgba(0,0,0,.2);
		margin-bottom: 35upx;
		padding-bottom: 15upx;
	}
	.close-drawer {
		background-color: #f8f8f8;
		width: 300upx;
		padding: 15upx;
		border-radius: 20upx;
		border-style: solid;
		border-width: 1upx;
		border-color: rgba(0,0,0,.2);
	}
	.icon {
		position: absolute;
		right: 10upx;
		color: #000000;
		font-family: unibtn;
		font-size: 30upx;
		font-weight: 400;
	}
</style>
